{
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(**/.env*)",
      "Read(**/.env*)",
      "Edit(**/.env*)"
    ],
    "defaultMode": "auto"
  },
  "plansDirectory": "./plans",
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
